In [1]:
%matplotlib inline
import zipfile as zp
import pandas as pd
import os
import sklearn as sk
import matplotlib
import numpy as np
import matplotlib.pyplot as plt

In [2]:
zip_ref=zp.ZipFile('data/application_test.csv.zip')
zip_ref.extractall('data/')
zip_ref.close()
application_test=pd.read_csv('data/application_test.csv')
os.remove('data/application_test.csv')

zip_ref=zp.ZipFile('data/sample_submission.csv.zip')
zip_ref.extractall('data/')
zip_ref.close()
sample_submission=pd.read_csv('data/sample_submission.csv')
os.remove('data/sample_submission.csv')

zip_ref=zp.ZipFile('data/application_train.csv.zip')
zip_ref.extractall('data/')
zip_ref.close()
application_train=pd.read_csv('data/application_train.csv')
os.remove('data/application_train.csv')

zip_ref=zp.ZipFile('data/bureau.csv.zip')
zip_ref.extractall('data/')
zip_ref.close()
bureau=pd.read_csv('data/bureau.csv')
os.remove('data/bureau.csv')

zip_ref=zp.ZipFile('data/bureau_balance.csv.zip')
zip_ref.extractall('data/')
zip_ref.close()
bureau_balance=pd.read_csv('data/bureau_balance.csv')
os.remove('data/bureau_balance.csv')

zip_ref=zp.ZipFile('data/previous_application.csv.zip')
zip_ref.extractall('data/')
zip_ref.close()
previous_application=pd.read_csv('data/previous_application.csv')
os.remove('data/previous_application.csv')

zip_ref=zp.ZipFile('data/credit_card_balance.csv.zip')
zip_ref.extractall('data/')
zip_ref.close()
credit_card_balance=pd.read_csv('data/credit_card_balance.csv')
os.remove('data/credit_card_balance.csv')

zip_ref=zp.ZipFile('data/POS_CASH_balance.csv.zip')
zip_ref.extractall('data/')
zip_ref.close()
POS_CASH_balance=pd.read_csv('data/POS_CASH_balance.csv')
os.remove('data/POS_CASH_balance.csv')

zip_ref=zp.ZipFile('data/installments_payments.csv.zip')
zip_ref.extractall('data/')
zip_ref.close()
installments_payments=pd.read_csv('data/installments_payments.csv')
os.remove('data/installments_payments.csv')


HomeCredit_columns_description=pd.read_csv('data/HomeCredit_columns_description.csv',encoding='Latin',index_col=0)

In [3]:
HomeCredit_columns_description=pd.read_csv('data/HomeCredit_columns_description.csv',encoding='Latin',index_col=0)

In [4]:
HomeCredit_columns_description

,Table,Row,Description,Special
1,application_{train|test}.csv,SK_ID_CURR,ID of loan in our sample,NaN
2,application_{train|test}.csv,TARGET,Target variable (1 - client with payment diffi...,NaN
5,application_{train|test}.csv,NAME_CONTRACT_TYPE,Identification if loan is cash or revolving,NaN
6,application_{train|test}.csv,CODE_GENDER,Gender of the client,NaN
7,application_{train|test}.csv,FLAG_OWN_CAR,Flag if the client owns a car,NaN
8,application_{train|test}.csv,FLAG_OWN_REALTY,Flag if client owns a house or flat,NaN
9,application_{train|test}.csv,CNT_CHILDREN,Number of children the client has,NaN
10,application_{train|test}.csv,AMT_INCOME_TOTAL,Income of the client,NaN
11,application_{train|test}.csv,AMT_CREDIT,Credit amount of the loan,NaN
12,application_{train|test}.csv,AMT_ANNUITY,Loan annuity,NaN
13,application_{train|test}.csv,AMT_GOODS_PRICE,For consumer loans it is the price of the good...,NaN
14,application_{train|test}.csv,NAME_TYPE_SUITE,Who was accompanying client when he was applyi...,NaN
15,application_{train|test}.csv,NAME_INCOME_TYPE,"Clients income type (businessman, working, mat...",NaN
16,application_{train|test}.csv,NAME_EDUCATION_TYPE,Level of highest education the client achieved,NaN
17,application_{train|test}.csv,NAME_FAMILY_STATUS,Family status of the client,NaN
18,application_{train|test}.csv,NAME_HOUSING_TYPE,What is the housing situation of the client (r...,NaN
19,application_{train|test}.csv,REGION_POPULATION_RELATIVE,Normalized population of region where client l...,normalized
20,application_{train|test}.csv,DAYS_BIRTH,Client's age in days at the time of application,time only relative to the application
21,application_{train|test}.csv,DAYS_EMPLOYED,How many days before the application the perso...,time only relative to the application
22,application_{train|test}.csv,DAYS_REGISTRATION,How many days before the application did clien...,time only relative to the application
23,application_{train|test}.csv,DAYS_ID_PUBLISH,How many days before the application did clien...,time only relative to the application
24,application_{train|test}.csv,OWN_CAR_AGE,Age of client's car,NaN
25,application_{train|test}.csv,FLAG_MOBIL,"Did client provide mobile phone (1=YES, 0=NO)",NaN
26,application_{train|test}.csv,FLAG_EMP_PHONE,"Did client provide work phone (1=YES, 0=NO)",NaN
27,application_{train|test}.csv,FLAG_WORK_PHONE,"Did client provide home phone (1=YES, 0=NO)",NaN
28,application_{train|test}.csv,FLAG_CONT_MOBILE,"Was mobile phone reachable (1=YES, 0=NO)",NaN
29,application_{train|test}.csv,FLAG_PHONE,"Did client provide home phone (1=YES, 0=NO)",NaN
30,application_{train|test}.csv,FLAG_EMAIL,"Did client provide email (1=YES, 0=NO)",NaN
31,application_{train|test}.csv,OCCUPATION_TYPE,What kind of occupation does the client have,NaN
32,application_{train|test}.csv,CNT_FAM_MEMBERS,How many family members does client have,NaN
...,...,...,...,...
192,previous_application.csv,NAME_CASH_LOAN_PURPOSE,Purpose of the cash loan,NaN
193,previous_application.csv,NAME_CONTRACT_STATUS,"Contract status (approved, cancelled, ...) of ...",NaN
194,previous_application.csv,DAYS_DECISION,Relative to current application when was the d...,time only relative to the application
195,previous_application.csv,NAME_PAYMENT_TYPE,Payment method that client chose to pay for th...,NaN
196,previous_application.csv,CODE_REJECT_REASON,Why was the previous application rejected,NaN
197,previous_application.csv,NAME_TYPE_SUITE,Who accompanied client when applying for the p...,NaN
198,previous_application.csv,NAME_CLIENT_TYPE,Was the client old or new client when applying...,NaN
199,previous_application.csv,NAME_GOODS_CATEGORY,What kind of goods did the client apply for in...,NaN
200,previous_application.csv,NAME_PORTFOLIO,"Was the previous application for CASH, POS, CA...",NaN
201,previous_application.csv,NAME_PRODUCT_TYPE,Was the previous application x-sell o walk-in,NaN
202,previous_application.csv,CHANNEL_TYPE,Through which channel we acquired the client o...,NaN
203,previous_application.csv,SELLERPLACE_AREA,Selling area of seller place of the previous a...,NaN
204,previous_application.csv,NAME_SELLER_INDUSTRY,The industry of the seller,NaN
205,previous_application.csv,CNT_PAYMENT,Term of previous credit at application of the ...,NaN
206,previous_application.csv,NAME_YIELD_GROUP,Grouped interest rate into small medium and hi...,grouped
207,previous_application.csv,PRODUCT_COMBINATION,Detailed product combination of the previous a...,NaN
208,previous_application.csv,DAYS_FIRST_DRAWING,Relative to application date of current applic...,time only relative to the application
209,previous_application.csv,DAYS_FIRST_DUE,Relative to application date of current applic...,time only relative to the application
210,previous_application.csv,DAYS_LAST_DUE_1ST_VERSION,Relative to application date of current applic...,time only relative to the application
211,previous_application.csv,DAYS_LAST_DUE,Relative to application date of current applic...,time only relative to the application
212,previous_application.csv,DAYS_TERMINATION,Relative to application date of current applic...,time only relative to the application
213,previous_application.csv,NFLAG_INSURED_ON_APPROVAL,Did the client requested insurance during the ...,NaN
214,installments_payments.csv,SK_ID_PREV,ID of previous credit in Home credit related t...,hashed
215,installments_payments.csv,SK_ID_CURR,ID of loan in our sample,hashed
216,installments_payments.csv,NUM_INSTALMENT_VERSION,Version of installment calendar (0 is for cred...,NaN
217,installments_payments.csv,NUM_INSTALMENT_NUMBER,On which installment we observe payment,NaN
218,installments_payments.csv,DAYS_INSTALMENT,When the installment of previous credit was su...,time only relative to the application
219,installments_payments.csv,DAYS_ENTRY_PAYMENT,When was the installments of previous credit p...,time only relative to the application
220,installments_payments.csv,AMT_INSTALMENT,What was the prescribed installment amount of ...,NaN
221,installments_payments.csv,AMT_PAYMENT,What the client actually paid on previous cred...,NaN

In [5]:
application_test.describe()

,SK_ID_CURR,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,48744.000000,48744.000000,4.874400e+04,4.874400e+04,48720.000000,4.874400e+04,48744.000000,48744.000000,48744.000000,48744.000000,...,48744.000000,48744.0,48744.0,48744.0,42695.000000,42695.000000,42695.000000,42695.000000,42695.000000,42695.000000
mean,277796.676350,0.397054,1.784318e+05,5.167404e+05,29426.240209,4.626188e+05,0.021226,-16068.084605,67485.366322,-4967.652716,...,0.001559,0.0,0.0,0.0,0.002108,0.001803,0.002787,0.009299,0.546902,1.983769
std,103169.547296,0.709047,1.015226e+05,3.653970e+05,16016.368315,3.367102e+05,0.014428,4325.900393,144348.507136,3552.612035,...,0.039456,0.0,0.0,0.0,0.046373,0.046132,0.054037,0.110924,0.693305,1.838873
min,100001.000000,0.000000,2.694150e+04,4.500000e+04,2295.000000,4.500000e+04,0.000253,-25195.000000,-17463.000000,-23722.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,188557.750000,0.000000,1.125000e+05,2.606400e+05,17973.000000,2.250000e+05,0.010006,-19637.000000,-2910.000000,-7459.250000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,277549.000000,0.000000,1.575000e+05,4.500000e+05,26199.000000,3.960000e+05,0.018850,-15785.000000,-1293.000000,-4490.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
75%,367555.500000,1.000000,2.250000e+05,6.750000e+05,37390.500000,6.300000e+05,0.028663,-12496.000000,-296.000000,-1901.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,1.000000,3.000000
max,456250.000000,20.000000,4.410000e+06,2.245500e+06,180576.000000,2.245500e+06,0.072508,-7338.000000,365243.000000,0.000000,...,1.000000,0.0,0.0,0.0,2.000000,2.000000,2.000000,6.000000,7.000000,17.000000

In [6]:
sample_submission

       SK_ID_CURR  TARGET
0          100001     0.5
1          100005     0.5
2          100013     0.5
3          100028     0.5
4          100038     0.5
5          100042     0.5
6          100057     0.5
7          100065     0.5
8          100066     0.5
9          100067     0.5
10         100074     0.5
11         100090     0.5
12         100091     0.5
13         100092     0.5
14         100106     0.5
15         100107     0.5
16         100109     0.5
17         100117     0.5
18         100128     0.5
19         100141     0.5
20         100150     0.5
21         100168     0.5
22         100169     0.5
23         100170     0.5
24         100171     0.5
25         100172     0.5
26         100184     0.5
27         100187     0.5
28         100212     0.5
29         100222     0.5
...           ...     ...
48714      455963     0.5
48715      455965     0.5
48716      456007     0.5
48717      456008     0.5
48718      456009     0.5
48719      456010     0.5
48720      456011     0.5
48721      456013     0.5
48722      456028     0.5
48723      456058     0.5
48724      456111     0.5
48725      456114     0.5
48726      456115     0.5
48727      456116     0.5
48728      456119     0.5
48729      456120     0.5
48730      456122     0.5
48731      456123     0.5
48732      456166     0.5
48733      456167     0.5
48734      456168     0.5
48735      456169     0.5
48736      456170     0.5
48737      456189     0.5
48738      456202     0.5
48739      456221     0.5
48740      456222     0.5
48741      456223     0.5
48742      456224     0.5
48743      456250     0.5

[48744 rows x 2 columns]

In [7]:
application_test.shape

(48744, 121)

In [8]:
application_train.shape

(307511, 122)

In [9]:
application_train

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.000,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.000,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.000,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.000,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.000,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
5,100008,0,Cash loans,M,N,Y,0,99000.000,490495.5,27517.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
6,100009,0,Cash loans,F,Y,Y,1,171000.000,1560726.0,41301.0,...,0,0,0,0,0.0,0.0,0.0,1.0,1.0,2.0
7,100010,0,Cash loans,M,Y,Y,0,360000.000,1530000.0,42075.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
8,100011,0,Cash loans,F,N,Y,0,112500.000,1019610.0,33826.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
9,100012,0,Revolving loans,M,N,Y,0,135000.000,405000.0,20250.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
10,100014,0,Cash loans,F,N,Y,1,112500.000,652500.0,21177.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
11,100015,0,Cash loans,F,N,Y,0,38419.155,148365.0,10678.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
12,100016,0,Cash loans,F,N,Y,0,67500.000,80865.0,5881.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
13,100017,0,Cash loans,M,Y,N,1,225000.000,918468.0,28966.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
14,100018,0,Cash loans,F,N,Y,0,189000.000,773680.5,32778.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
15,100019,0,Cash loans,M,Y,Y,0,157500.000,299772.0,20160.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
16,100020,0,Cash loans,M,N,N,0,108000.000,509602.5,26149.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,0.0
17,100021,0,Revolving loans,F,N,Y,1,81000.000,270000.0,13500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
18,100022,0,Revolving loans,F,N,Y,0,112500.000,157500.0,7875.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
19,100023,0,Cash loans,F,N,Y,1,90000.000,544491.0,17563.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
20,100024,0,Revolving loans,M,Y,Y,0,135000.000,427500.0,21375.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
21,100025,0,Cash loans,F,Y,Y,1,202500.000,1132573.5,37561.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
22,100026,0,Cash loans,F,N,N,1,450000.000,497520.0,32521.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,5.0
23,100027,0,Cash loans,F,N,Y,0,83250.000,239850.0,23850.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
24,100029,0,Cash loans,M,Y,N,2,135000.000,247500.0,12703.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
25,100030,0,Cash loans,F,N,Y,0,90000.000,225000.0,11074.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
26,100031,1,Cash loans,F,N,Y,0,112500.000,979992.0,27076.5,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,2.0
27,100032,0,Cash loans,M,N,Y,1,112500.000,327024.0,23827.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
28,100033,0,Cash loans,M,Y,Y,0,270000.000,790830.0,57676.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,1.0
29,100034,0,Revolving loans,M,N,Y,0,90000.000,180000.0,9000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307481,456225,1,Cash loans,M,N,Y,0,225000.000,297000.0,19975.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
307482,456226,0,Cash loans,F,Y,Y,0,225000.000,500566.5,34969.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
307483,456227,0,Cash loans,F,N,Y,0,99000.000,247275.0,16479.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,5.0
307484,456228,0,Cash loans,F,Y,N,0,540000.000,545040.0,35617.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307485,456229,0,Revolving loans,F,N,Y,1,270000.000,180000.0,9000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307486,456230,0,Cash loans,F,Y,Y,1,292500.000,355536.0,18283.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
307487,456231,0,Cash loans,M,N,Y,0,117000.000,1071909.0,31473.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,8.0
307488,456232,0,Cash loans,F,N,N,0,157500.000,135000.0,13351.5,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,1.0
307489,456233,1,Cash loans,F,N,Y,0,225000.000,521280.0,23089.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,2.0
307490,456234,0,Cash loans,M,N,Y,0,81000.000,135000.0,9148.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
307491,456235,0,Cash loans,M,Y,Y,2,90000.000,1078200.0,31522.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,7.0
307492,456236,0,Cash loans,M,Y,Y,0,585000.000,1575000.0,43443.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307493,456237,0,Cash loans,F,N,Y,0,135000.000,946764.0,37678.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,7.0
307494,456238,0,Cash loans,M,Y,N,1,270000.000,479700.0,46858.5,...,0,0,0,0,0.0,0.0,1.0,0.0,0.0,1.0
307495,456239,0,Cash loans,M,Y,N,0,180000.000,808650.0,23773.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
307496,456240,0,Revolving loans,F,N,N,0,360000.000,337500.0,16875.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
307497,456241,0,Cash loans,F,Y,Y,0,180000.000,270126.0,12028.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,6.0
307498,456242,0,Cash loans,M,Y,Y,0,198000.000,1312110.0,52168.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
307499,456243,0,Cash loans,F,N,Y,0,81000.000,225000.0,12694.5,...,0,0,0,0,0.0,0.0,0.0,1.0,1.0,0.0
307500,456244,0,Cash loans,F,N,Y,0,261000.000,1303812.0,35982.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,5.0
307501,456245,0,Cash loans,F,N,Y,3,81000.000,269550.0,11871.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307502,456246,0,Cash loans,F,N,Y,1,94500.000,225000.0,10620.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
307503,456247,0,Cash loans,F,N,Y,0,112500.000,345510.0,17770.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,2.0
307504,456248,0,Cash loans,F,N,Y,0,153000.000,331920.0,16096.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307505,456249,0,Cash loans,F,N,Y,0,112500.000,225000.0,22050.0,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,0.0
307506,456251,0,Cash loans,M,N,N,0,157500.000,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.000,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.000,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.000,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.000,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [10]:
application_test['TARGET']=3

In [11]:
application_test.shape

(48744, 122)

In [86]:
application_all=application_test+application_train

In [87]:
application_all.shape

(307511, 122)

In [88]:
#application_all=pd.get_dummies(application_all)

In [89]:
#application_all.shape

In [90]:

application_all.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 307511 entries, 0 to 307510
Data columns (total 122 columns):
AMT_ANNUITY                     float64
AMT_CREDIT                      float64
AMT_GOODS_PRICE                 float64
AMT_INCOME_TOTAL                float64
AMT_REQ_CREDIT_BUREAU_DAY       float64
AMT_REQ_CREDIT_BUREAU_HOUR      float64
AMT_REQ_CREDIT_BUREAU_MON       float64
AMT_REQ_CREDIT_BUREAU_QRT       float64
AMT_REQ_CREDIT_BUREAU_WEEK      float64
AMT_REQ_CREDIT_BUREAU_YEAR      float64
APARTMENTS_AVG                  float64
APARTMENTS_MEDI                 float64
APARTMENTS_MODE                 float64
BASEMENTAREA_AVG                float64
BASEMENTAREA_MEDI               float64
BASEMENTAREA_MODE               float64
CNT_CHILDREN                    float64
CNT_FAM_MEMBERS                 float64
CODE_GENDER                     object
COMMONAREA_AVG                  float64
COMMONAREA_MEDI                 float64
COMMONAREA_MODE                 float64
DAYS_BIRTH                      float64
DAYS_EMPLOYED                   float64
DAYS_ID_PUBLISH                 float64
DAYS_LAST_PHONE_CHANGE          float64
DAYS_REGISTRATION               float64
DEF_30_CNT_SOCIAL_CIRCLE        float64
DEF_60_CNT_SOCIAL_CIRCLE        float64
ELEVATORS_AVG                   float64
ELEVATORS_MEDI                  float64
ELEVATORS_MODE                  float64
EMERGENCYSTATE_MODE             object
ENTRANCES_AVG                   float64
ENTRANCES_MEDI                  float64
ENTRANCES_MODE                  float64
EXT_SOURCE_1                    float64
EXT_SOURCE_2                    float64
EXT_SOURCE_3                    float64
FLAG_CONT_MOBILE                float64
FLAG_DOCUMENT_10                float64
FLAG_DOCUMENT_11                float64
FLAG_DOCUMENT_12                float64
FLAG_DOCUMENT_13                float64
FLAG_DOCUMENT_14                float64
FLAG_DOCUMENT_15                float64
FLAG_DOCUMENT_16                float64
FLAG_DOCUMENT_17                float64
FLAG_DOCUMENT_18                float64
FLAG_DOCUMENT_19                float64
FLAG_DOCUMENT_2                 float64
FLAG_DOCUMENT_20                float64
FLAG_DOCUMENT_21                float64
FLAG_DOCUMENT_3                 float64
FLAG_DOCUMENT_4                 float64
FLAG_DOCUMENT_5                 float64
FLAG_DOCUMENT_6                 float64
FLAG_DOCUMENT_7                 float64
FLAG_DOCUMENT_8                 float64
FLAG_DOCUMENT_9                 float64
FLAG_EMAIL                      float64
FLAG_EMP_PHONE                  float64
FLAG_MOBIL                      float64
FLAG_OWN_CAR                    object
FLAG_OWN_REALTY                 object
FLAG_PHONE                      float64
FLAG_WORK_PHONE                 float64
FLOORSMAX_AVG                   float64
FLOORSMAX_MEDI                  float64
FLOORSMAX_MODE                  float64
FLOORSMIN_AVG                   float64
FLOORSMIN_MEDI                  float64
FLOORSMIN_MODE                  float64
FONDKAPREMONT_MODE              object
HOUR_APPR_PROCESS_START         float64
HOUSETYPE_MODE                  object
LANDAREA_AVG                    float64
LANDAREA_MEDI                   float64
LANDAREA_MODE                   float64
LIVE_CITY_NOT_WORK_CITY         float64
LIVE_REGION_NOT_WORK_REGION     float64
LIVINGAPARTMENTS_AVG            float64
LIVINGAPARTMENTS_MEDI           float64
LIVINGAPARTMENTS_MODE           float64
LIVINGAREA_AVG                  float64
LIVINGAREA_MEDI                 float64
LIVINGAREA_MODE                 float64
NAME_CONTRACT_TYPE              object
NAME_EDUCATION_TYPE             object
NAME_FAMILY_STATUS              object
NAME_HOUSING_TYPE               object
NAME_INCOME_TYPE                object
NAME_TYPE_SUITE                 object
NONLIVINGAPARTMENTS_AVG         float64
NONLIVINGAPARTMENTS_MEDI        float64
NONLIVINGAPARTMENTS_MODE        float64
NONLIVINGAREA_AVG               float64
NONLIVINGAREA_MEDI              float64
NONLIVINGAREA_MODE              float64
OBS_30_CNT_SOCIAL_CIRCLE        float64
OBS_60_CNT_SOCIAL_CIRCLE        float64
OCCUPATION_TYPE                 object
ORGANIZATION_TYPE               object
OWN_CAR_AGE                     float64
REGION_POPULATION_RELATIVE      float64
REGION_RATING_CLIENT            float64
REGION_RATING_CLIENT_W_CITY     float64
REG_CITY_NOT_LIVE_CITY          float64
REG_CITY_NOT_WORK_CITY          float64
REG_REGION_NOT_LIVE_REGION      float64
REG_REGION_NOT_WORK_REGION      float64
SK_ID_CURR                      float64
TARGET                          float64
TOTALAREA_MODE                  float64
WALLSMATERIAL_MODE              object
WEEKDAY_APPR_PROCESS_START      object
YEARS_BEGINEXPLUATATION_AVG     float64
YEARS_BEGINEXPLUATATION_MEDI    float64
YEARS_BEGINEXPLUATATION_MODE    float64
YEARS_BUILD_AVG                 float64
YEARS_BUILD_MEDI                float64
YEARS_BUILD_MODE                float64
dtypes: float64(106), object(16)
memory usage: 288.6+ MB

In [91]:
application_all["CODE_GENDER"].value_counts()

FF      21487
FM      11189
MF      10515
MM       5551
FXNA        2
Name: CODE_GENDER, dtype: int64

In [92]:
application_all["EMERGENCYSTATE_MODE"].value_counts()

NoNo      13636
YesNo       202
NoYes       177
YesYes        1
Name: EMERGENCYSTATE_MODE, dtype: int64

In [93]:
application_all["FLAG_OWN_CAR"].value_counts()

NN    21266
NY    11045
YN    10865
YY     5568
Name: FLAG_OWN_CAR, dtype: int64

In [94]:
application_all["FLAG_OWN_REALTY"].value_counts()

YY    23396
NY    10422
YN    10262
NN     4664
Name: FLAG_OWN_REALTY, dtype: int64

In [95]:
application_all["FONDKAPREMONT_MODE"].value_counts() #can drop

reg oper accountreg oper account              2992
reg oper spec accountreg oper account          508
reg oper accountreg oper spec account          450
reg oper accountorg spec account               226
org spec accountreg oper account               225
not specifiedreg oper account                  220
reg oper accountnot specified                  210
reg oper spec accountreg oper spec account      66
not specifiedreg oper spec account              43
reg oper spec accountorg spec account           39
reg oper spec accountnot specified              38
org spec accountreg oper spec account           33
not specifiedorg spec account                   21
org spec accountnot specified                   20
org spec accountorg spec account                13
not specifiednot specified                      12
Name: FONDKAPREMONT_MODE, dtype: int64

In [96]:
application_all["HOUSETYPE_MODE"].value_counts()#can drop

block of flatsblock of flats        12091
specific housingblock of flats        151
block of flatsspecific housing        131
block of flatsterraced house          109
terraced houseblock of flats           97
terraced housespecific housing          2
specific housingspecific housing        2
terraced houseterraced house            1
Name: HOUSETYPE_MODE, dtype: int64

In [97]:
application_all["NAME_CONTRACT_TYPE"].value_counts()

Cash loansCash loans              43741
Cash loansRevolving loans          4564
Revolving loansCash loans           396
Revolving loansRevolving loans       43
Name: NAME_CONTRACT_TYPE, dtype: int64

In [98]:
application_all["NAME_EDUCATION_TYPE"].value_counts() #can drop or simplify

Secondary / secondary specialSecondary / secondary special    24170
Higher educationSecondary / secondary special                  8860
Secondary / secondary specialHigher education                  8263
Higher educationHigher education                               3101
Incomplete higherSecondary / secondary special                 1251
Secondary / secondary specialIncomplete higher                 1107
Secondary / secondary specialLower secondary                    437
Higher educationIncomplete higher                               412
Incomplete higherHigher education                               394
Lower secondarySecondary / secondary special                    349
Higher educationLower secondary                                 135
Lower secondaryHigher education                                 110
Incomplete higherIncomplete higher                               53
Academic degreeSecondary / secondary special                     25
Incomplete higherLower secondary                                 25
Academic degreeHigher education                                  15
Secondary / secondary specialAcademic degree                     11
Lower secondaryIncomplete higher                                 11
Higher educationAcademic degree                                   8
Lower secondaryLower secondary                                    5
Incomplete higherAcademic degree                                  1
Academic degreeIncomplete higher                                  1
Name: NAME_EDUCATION_TYPE, dtype: int64

In [99]:
application_all["NAME_FAMILY_STATUS"].value_counts() #can drop or simplify

MarriedMarried                              20789
MarriedSingle / not married                  4709
Single / not marriedMarried                  4494
MarriedCivil marriage                        3118
Civil marriageMarried                        2751
MarriedSeparated                             1993
SeparatedMarried                             1851
MarriedWidow                                 1674
WidowMarried                                 1397
Single / not marriedSingle / not married     1002
Single / not marriedCivil marriage            716
Civil marriageSingle / not married            656
Single / not marriedSeparated                 459
SeparatedSingle / not married                 445
Civil marriageCivil marriage                  394
Single / not marriedWidow                     365
WidowSingle / not married                     319
SeparatedCivil marriage                       273
Civil marriageSeparated                       267
WidowCivil marriage                           245
SeparatedSeparated                            222
Civil marriageWidow                           192
SeparatedWidow                                164
WidowSeparated                                125
WidowWidow                                    123
Civil marriageUnknown                           1
Name: NAME_FAMILY_STATUS, dtype: int64

In [100]:
application_all["NAME_HOUSING_TYPE"].value_counts() #drop or simplfy

House / apartmentHouse / apartment        38743
House / apartmentWith parents              2084
With parentsHouse / apartment              1967
House / apartmentMunicipal apartment       1632
Municipal apartmentHouse / apartment       1433
House / apartmentRented apartment           648
Rented apartmentHouse / apartment           639
House / apartmentOffice apartment           373
Office apartmentHouse / apartment           358
House / apartmentCo-op apartment            165
Co-op apartmentHouse / apartment            107
With parentsWith parents                    106
With parentsMunicipal apartment              84
Municipal apartmentWith parents              78
Municipal apartmentMunicipal apartment       46
With parentsRented apartment                 46
Rented apartmentWith parents                 41
Municipal apartmentRented apartment          34
Rented apartmentMunicipal apartment          25
Office apartmentWith parents                 23
With parentsOffice apartment                 23
Office apartmentMunicipal apartment          18
Municipal apartmentOffice apartment          15
Municipal apartmentCo-op apartment           11
Rented apartmentRented apartment              9
With parentsCo-op apartment                   8
Co-op apartmentWith parents                   6
Office apartmentRented apartment              5
Co-op apartmentMunicipal apartment            4
Co-op apartmentRented apartment               4
Office apartmentOffice apartment              3
Rented apartmentOffice apartment              3
Co-op apartmentOffice apartment               2
Rented apartmentCo-op apartment               1
Name: NAME_HOUSING_TYPE, dtype: int64

In [101]:
application_all["NAME_INCOME_TYPE"].value_counts()

WorkingWorking                              12752
Commercial associateWorking                  5852
WorkingCommercial associate                  5694
PensionerWorking                             4827
WorkingPensioner                             4335
Commercial associateCommercial associate     2628
PensionerCommercial associate                2161
Commercial associatePensioner                2098
State servantWorking                         1887
WorkingState servant                         1747
PensionerPensioner                           1668
Commercial associateState servant             821
State servantCommercial associate             808
PensionerState servant                        614
State servantPensioner                        589
State servantState servant                    248
PensionerUnemployed                             2
WorkingUnemployed                               2
StudentWorking                                  2
WorkingStudent                                  2
Commercial associateUnemployed                  2
BusinessmanCommercial associate                 1
Commercial associateBusinessman                 1
UnemployedCommercial associate                  1
PensionerStudent                                1
WorkingBusinessman                              1
Name: NAME_INCOME_TYPE, dtype: int64

In [102]:
application_all["NAME_TYPE_SUITE"].value_counts() # drop

UnaccompaniedUnaccompanied        32177
UnaccompaniedFamily                5158
FamilyUnaccompanied                4725
UnaccompaniedSpouse, partner       1480
Spouse, partnerUnaccompanied       1146
FamilyFamily                        777
UnaccompaniedChildren               428
ChildrenUnaccompanied               334
FamilySpouse, partner               221
UnaccompaniedOther_B                212
Spouse, partnerFamily               212
Other_BUnaccompanied                164
UnaccompaniedOther_A                104
Other_AUnaccompanied                 82
FamilyChildren                       68
ChildrenFamily                       51
Spouse, partnerSpouse, partner       49
Group of peopleUnaccompanied         43
Other_BFamily                        37
UnaccompaniedGroup of people         28
FamilyOther_B                        25
FamilyOther_A                        23
Spouse, partnerChildren              22
Other_AFamily                        20
ChildrenSpouse, partner              13
Spouse, partnerOther_B               11
Other_ASpouse, partner                6
Group of peopleFamily                 6
FamilyGroup of people                 6
ChildrenChildren                      5
Other_BSpouse, partner                5
Spouse, partnerOther_A                3
ChildrenOther_B                       2
Other_BChildren                       2
Other_BOther_B                        1
ChildrenGroup of people               1
Other_BOther_A                        1
ChildrenOther_A                       1
Name: NAME_TYPE_SUITE, dtype: int64

In [103]:
application_all["OCCUPATION_TYPE"].value_counts() #drop

LaborersLaborers                             1591
Sales staffLaborers                           916
LaborersSales staff                           879
LaborersCore staff                            783
Core staffLaborers                            739
ManagersLaborers                              637
LaborersManagers                              633
Sales staffSales staff                        522
DriversLaborers                               518
LaborersDrivers                               515
Sales staffCore staff                         485
Core staffSales staff                         422
ManagersSales staff                           374
Core staffCore staff                          370
Sales staffManagers                           343
LaborersHigh skill tech staff                 338
High skill tech staffLaborers                 338
ManagersCore staff                            317
Core staffManagers                            315
LaborersAccountants                           307
Core staffDrivers                             301
Sales staffDrivers                            300
DriversSales staff                            297
AccountantsLaborers                           268
ManagersManagers                              251
Medicine staffLaborers                        247
LaborersMedicine staff                        238
DriversCore staff                             235
ManagersDrivers                               209
High skill tech staffSales staff              201
                                             ...
Private service staffWaiters/barmen staff       2
IT staffMedicine staff                          2
Realty agentsAccountants                        2
Security staffRealty agents                     2
HR staffHR staff                                2
SecretariesWaiters/barmen staff                 1
Realty agentsHR staff                           1
SecretariesSecretaries                          1
SecretariesLow-skill Laborers                   1
Realty agentsSecretaries                        1
Private service staffIT staff                   1
Low-skill LaborersHR staff                      1
Cooking staffHR staff                           1
SecretariesIT staff                             1
Cooking staffRealty agents                      1
Waiters/barmen staffHR staff                    1
Realty agentsWaiters/barmen staff               1
AccountantsIT staff                             1
HR staffIT staff                                1
Security staffIT staff                          1
Waiters/barmen staffRealty agents               1
IT staffLow-skill Laborers                      1
Realty agentsCleaning staff                     1
Private service staffRealty agents              1
Realty agentsPrivate service staff              1
IT staffPrivate service staff                   1
HR staffPrivate service staff                   1
Low-skill LaborersLow-skill Laborers            1
Realty agentsLow-skill Laborers                 1
Medicine staffHR staff                          1
Name: OCCUPATION_TYPE, Length: 300, dtype: int64

In [104]:
application_all["ORGANIZATION_TYPE"].value_counts() #drop

Business Entity Type 3Business Entity Type 3    2417
XNABusiness Entity Type 3                       2057
Business Entity Type 3XNA                       1884
XNAXNA                                          1670
Business Entity Type 3Self-employed             1377
Self-employedBusiness Entity Type 3             1286
XNASelf-employed                                1140
Self-employedXNA                                1084
Self-employedSelf-employed                       719
OtherBusiness Entity Type 3                      593
Business Entity Type 3Other                      567
XNAOther                                         508
OtherXNA                                         478
Business Entity Type 3Medicine                   377
MedicineBusiness Entity Type 3                   366
Business Entity Type 3Business Entity Type 2     361
OtherSelf-employed                               341
XNABusiness Entity Type 2                        335
GovernmentBusiness Entity Type 3                 335
Business Entity Type 3Government                 333
Business Entity Type 3School                     333
XNAMedicine                                      332
XNAGovernment                                    317
MedicineXNA                                      311
Self-employedOther                               309
Business Entity Type 2Business Entity Type 3     290
SchoolBusiness Entity Type 3                     283
Business Entity Type 3Kindergarten               270
Trade: type 7Business Entity Type 3              267
Business Entity Type 3Trade: type 7              266
                                                ...
UniversitySchool                                   1
Industry: type 13Transport: type 2                 1
PoliceRealtor                                      1
Industry: type 13Housing                           1
Transport: type 1Industry: type 9                  1
Industry: type 3Industry: type 7                   1
Industry: type 7Industry: type 11                  1
Industry: type 5Security                           1
BankTelecom                                        1
Transport: type 3Security Ministries               1
ElectricityIndustry: type 3                        1
ReligionTrade: type 2                              1
Security MinistriesTrade: type 2                   1
HotelPolice                                        1
UniversityIndustry: type 11                        1
RestaurantLegal Services                           1
Industry: type 3Realtor                            1
Legal ServicesElectricity                          1
HotelMilitary                                      1
TelecomElectricity                                 1
Industry: type 4Mobile                             1
EmergencyIndustry: type 7                          1
Business Entity Type 2Legal Services               1
Transport: type 3Industry: type 13                 1
CleaningTrade: type 1                              1
Legal ServicesTransport: type 4                    1
Transport: type 1University                        1
Trade: type 4Trade: type 7                         1
PostalIndustry: type 5                             1
TelecomIndustry: type 2                            1
Name: ORGANIZATION_TYPE, Length: 1908, dtype: int64

In [105]:
application_all["WALLSMATERIAL_MODE"].value_counts() #drop

PanelPanel                  2386
PanelStone, brick           2381
Stone, brickStone, brick    2264
Stone, brickPanel           2233
PanelBlock                   345
Stone, brickBlock            334
BlockPanel                   314
BlockStone, brick            294
PanelWooden                  193
Stone, brickWooden           174
WoodenPanel                  174
WoodenStone, brick           160
MixedPanel                    83
Stone, brickMixed             77
PanelMixed                    74
PanelOthers                   73
PanelMonolithic               70
MixedStone, brick             65
OthersStone, brick            65
MonolithicStone, brick        61
OthersPanel                   58
MonolithicPanel               56
Stone, brickMonolithic        54
BlockBlock                    50
Stone, brickOthers            48
WoodenBlock                   26
WoodenWooden                  22
BlockWooden                   19
MixedBlock                    12
OthersBlock                   12
BlockMonolithic               10
BlockMixed                    10
WoodenMixed                    7
MixedWooden                    7
OthersWooden                   6
MonolithicBlock                6
MonolithicWooden               5
MixedMonolithic                4
WoodenMonolithic               4
BlockOthers                    4
MixedMixed                     3
OthersMonolithic               3
WoodenOthers                   2
OthersMixed                    2
MixedOthers                    1
MonolithicOthers               1
Name: WALLSMATERIAL_MODE, dtype: int64

In [106]:
application_all["WEEKDAY_APPR_PROCESS_START"].value_counts() #drop

TUESDAYTUESDAY        1768
TUESDAYMONDAY         1622
TUESDAYTHURSDAY       1615
TUESDAYFRIDAY         1597
TUESDAYWEDNESDAY      1590
MONDAYTUESDAY         1477
WEDNESDAYTUESDAY      1475
THURSDAYMONDAY        1475
MONDAYWEDNESDAY       1470
THURSDAYTUESDAY       1426
THURSDAYWEDNESDAY     1421
WEDNESDAYFRIDAY       1414
WEDNESDAYWEDNESDAY    1393
THURSDAYFRIDAY        1385
MONDAYMONDAY          1383
WEDNESDAYMONDAY       1381
WEDNESDAYTHURSDAY     1361
THURSDAYTHURSDAY      1359
MONDAYTHURSDAY        1353
MONDAYFRIDAY          1341
FRIDAYTUESDAY         1270
FRIDAYFRIDAY          1246
FRIDAYMONDAY          1228
FRIDAYWEDNESDAY       1190
FRIDAYTHURSDAY        1190
TUESDAYSATURDAY       1044
WEDNESDAYSATURDAY      971
THURSDAYSATURDAY       939
MONDAYSATURDAY         924
SATURDAYFRIDAY         811
SATURDAYTHURSDAY       782
SATURDAYTUESDAY        772
FRIDAYSATURDAY         755
SATURDAYMONDAY         755
SATURDAYWEDNESDAY      752
TUESDAYSUNDAY          515
SATURDAYSATURDAY       502
WEDNESDAYSUNDAY        462
MONDAYSUNDAY           458
THURSDAYSUNDAY         413
FRIDAYSUNDAY           371
SUNDAYMONDAY           326
SUNDAYWEDNESDAY        321
SUNDAYTUESDAY          319
SUNDAYFRIDAY           299
SUNDAYTHURSDAY         295
SATURDAYSUNDAY         229
SUNDAYSATURDAY         201
SUNDAYSUNDAY            98
Name: WEEKDAY_APPR_PROCESS_START, dtype: int64

In [107]:
application_all=application_all.drop(["WEEKDAY_APPR_PROCESS_START","WALLSMATERIAL_MODE","ORGANIZATION_TYPE","NAME_TYPE_SUITE","NAME_INCOME_TYPE","NAME_HOUSING_TYPE","NAME_FAMILY_STATUS","NAME_EDUCATION_TYPE","FONDKAPREMONT_MODE","HOUSETYPE_MODE","OCCUPATION_TYPE"],axis =1 )

In [108]:
application_all.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 307511 entries, 0 to 307510
Data columns (total 111 columns):
AMT_ANNUITY                     float64
AMT_CREDIT                      float64
AMT_GOODS_PRICE                 float64
AMT_INCOME_TOTAL                float64
AMT_REQ_CREDIT_BUREAU_DAY       float64
AMT_REQ_CREDIT_BUREAU_HOUR      float64
AMT_REQ_CREDIT_BUREAU_MON       float64
AMT_REQ_CREDIT_BUREAU_QRT       float64
AMT_REQ_CREDIT_BUREAU_WEEK      float64
AMT_REQ_CREDIT_BUREAU_YEAR      float64
APARTMENTS_AVG                  float64
APARTMENTS_MEDI                 float64
APARTMENTS_MODE                 float64
BASEMENTAREA_AVG                float64
BASEMENTAREA_MEDI               float64
BASEMENTAREA_MODE               float64
CNT_CHILDREN                    float64
CNT_FAM_MEMBERS                 float64
CODE_GENDER                     object
COMMONAREA_AVG                  float64
COMMONAREA_MEDI                 float64
COMMONAREA_MODE                 float64
DAYS_BIRTH                      float64
DAYS_EMPLOYED                   float64
DAYS_ID_PUBLISH                 float64
DAYS_LAST_PHONE_CHANGE          float64
DAYS_REGISTRATION               float64
DEF_30_CNT_SOCIAL_CIRCLE        float64
DEF_60_CNT_SOCIAL_CIRCLE        float64
ELEVATORS_AVG                   float64
ELEVATORS_MEDI                  float64
ELEVATORS_MODE                  float64
EMERGENCYSTATE_MODE             object
ENTRANCES_AVG                   float64
ENTRANCES_MEDI                  float64
ENTRANCES_MODE                  float64
EXT_SOURCE_1                    float64
EXT_SOURCE_2                    float64
EXT_SOURCE_3                    float64
FLAG_CONT_MOBILE                float64
FLAG_DOCUMENT_10                float64
FLAG_DOCUMENT_11                float64
FLAG_DOCUMENT_12                float64
FLAG_DOCUMENT_13                float64
FLAG_DOCUMENT_14                float64
FLAG_DOCUMENT_15                float64
FLAG_DOCUMENT_16                float64
FLAG_DOCUMENT_17                float64
FLAG_DOCUMENT_18                float64
FLAG_DOCUMENT_19                float64
FLAG_DOCUMENT_2                 float64
FLAG_DOCUMENT_20                float64
FLAG_DOCUMENT_21                float64
FLAG_DOCUMENT_3                 float64
FLAG_DOCUMENT_4                 float64
FLAG_DOCUMENT_5                 float64
FLAG_DOCUMENT_6                 float64
FLAG_DOCUMENT_7                 float64
FLAG_DOCUMENT_8                 float64
FLAG_DOCUMENT_9                 float64
FLAG_EMAIL                      float64
FLAG_EMP_PHONE                  float64
FLAG_MOBIL                      float64
FLAG_OWN_CAR                    object
FLAG_OWN_REALTY                 object
FLAG_PHONE                      float64
FLAG_WORK_PHONE                 float64
FLOORSMAX_AVG                   float64
FLOORSMAX_MEDI                  float64
FLOORSMAX_MODE                  float64
FLOORSMIN_AVG                   float64
FLOORSMIN_MEDI                  float64
FLOORSMIN_MODE                  float64
HOUR_APPR_PROCESS_START         float64
LANDAREA_AVG                    float64
LANDAREA_MEDI                   float64
LANDAREA_MODE                   float64
LIVE_CITY_NOT_WORK_CITY         float64
LIVE_REGION_NOT_WORK_REGION     float64
LIVINGAPARTMENTS_AVG            float64
LIVINGAPARTMENTS_MEDI           float64
LIVINGAPARTMENTS_MODE           float64
LIVINGAREA_AVG                  float64
LIVINGAREA_MEDI                 float64
LIVINGAREA_MODE                 float64
NAME_CONTRACT_TYPE              object
NONLIVINGAPARTMENTS_AVG         float64
NONLIVINGAPARTMENTS_MEDI        float64
NONLIVINGAPARTMENTS_MODE        float64
NONLIVINGAREA_AVG               float64
NONLIVINGAREA_MEDI              float64
NONLIVINGAREA_MODE              float64
OBS_30_CNT_SOCIAL_CIRCLE        float64
OBS_60_CNT_SOCIAL_CIRCLE        float64
OWN_CAR_AGE                     float64
REGION_POPULATION_RELATIVE      float64
REGION_RATING_CLIENT            float64
REGION_RATING_CLIENT_W_CITY     float64
REG_CITY_NOT_LIVE_CITY          float64
REG_CITY_NOT_WORK_CITY          float64
REG_REGION_NOT_LIVE_REGION      float64
REG_REGION_NOT_WORK_REGION      float64
SK_ID_CURR                      float64
TARGET                          float64
TOTALAREA_MODE                  float64
YEARS_BEGINEXPLUATATION_AVG     float64
YEARS_BEGINEXPLUATATION_MEDI    float64
YEARS_BEGINEXPLUATATION_MODE    float64
YEARS_BUILD_AVG                 float64
YEARS_BUILD_MEDI                float64
YEARS_BUILD_MODE                float64
dtypes: float64(106), object(5)
memory usage: 262.8+ MB

In [109]:
application_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 307511 entries, 0 to 307510
Columns: 111 entries, AMT_ANNUITY to YEARS_BUILD_MODE
dtypes: float64(106), object(5)
memory usage: 262.8+ MB

In [110]:
application_all=pd.get_dummies(application_all)

In [112]:
application_all.shape

(307511, 127)

In [119]:
application_test_new=application_all[application_all['TARGET']>3]
application_train_new=application_all[application_all['TARGET']==3]

In [120]:
application_test_new.shape

(3927, 127)

In [121]:
application_train_new.shape

(44817, 127)

In [127]:
application_train.shape

(307511, 122)